# ModSecurity Starter Pack Configuration
# DetectionOnly mode by default for safe first-time use

SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072
SecRuleEngineDetectionOnly
SecDataDir /var/cache/modsecurity
SecTmpDir /tmp

# Default logging
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec_audit.log
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0

# Include all rules in /etc/modsecurity/rules/
Include /etc/modsecurity/rules/*.conf
