# NGINX-PARTY Template ⚡

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 10240;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # IPv6 + DNS
    resolver 1.1.1.1 [2606:4700:4700::1111] valid=300s ipv6=on;

    # Cloudflare real IP
    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    brotli on;
    brotli_types text/html text/css application/javascript application/json image/avif image/webp;

    # Bot-block (lite)
    include /etc/nginx/extras/badbot/*.conf;

    # ModSecurity WAF (lite/default)
    ModSecurityEnabled on;
    ModSecurityConfig /etc/nginx/modsec/main.conf;

    # CMS Rule Exclusions
    include /etc/nginx/modsec-exclusions/wordpress-before.conf;
    include /etc/nginx/modsec-exclusions/drupal-before.conf;

    # Sites
    include /etc/nginx/conf.d/*.conf;
}
